{
  "name": "dependency-shrinker",
  "version": "1.0.92",
  "description": "a command line tool to check what dependencies of an executable are really critical and not",
  "preferGlobal": true,
  "main": "index.js",
  "bin": {
    "depshrink": "bin/depshrink.js"
  },
  "scripts": {
    "test": "jest",
    "test:dev": "jest --watchAll",
    "test:int": "jest test/integration",
    "test:cov": "jest --coverage && codecov",
    "push": "yarn test && git push",
    "deploy:major": "yarn version --major",
    "deploy:minor": "yarn version --minor",
    "deploy:patch": "yarn version --patch",
    "preversion": "yarn test"
  },
  "jest": {
    "automock": false,
    "testMatch": [
      "**/test/**/*-test.js"
    ],
    "testEnvironment": "node"
  },
  "keywords": [
    "command line",
    "tool",
    "executable",
    "dependencies"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanekotic/dependency-shrinker.git"
  },
  "author": "kanekotic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kanekotic/dependency-shrinker/issues"
  },
  "homepage": "https://github.com/kanekotic/dependency-shrinker#readme",
  "dependencies": {
    "commander": "5.1.0",
    "glob": "7.1.6",
    "node-dir": "0.1.17",
    "tree-kill": "1.2.2"
  },
  "devDependencies": {
    "codecov": "3.6.5",
    "coffee": "5.4.0",
    "faker": "4.1.0",
    "jest": "26.0.1"
  }
}
